# Beam Ray Tracing Parameters Table
.keywords
VS_DATE        A  "2012/06/29"
VS_CREATE      A  "2011/12/23"
VS_VERSION     A  "1.30"
AUTHOR	       A "Dirk Petry"
INSTRUMENT     A "ALMA CM"
.endkeywords
# -------------- DO NOT MODIFY THIS FORMAT SECTION -----------------------------------
.keywords BAND
COMMENT A "name of band, e.g., VLA_L"
.endkeywords
.keywords NAME
COMMENT A "path to antenna surface file relative to the AntennaResponses table, e.g. ../../VLA (omit extension \".surface\")"
.endkeywords
.keywords MINFREQ  
UNIT A "GHz"
COMMENT A "minimum frequency for this band" 
.endkeywords
.keywords MAXFREQ  
UNIT A "GHz"
COMMENT A "maximum frequency for this band"
.endkeywords
.keywords SUB_H
UNIT A "m"
COMMENT A "subreflector vertex height above primary vertex"
.endkeywords
.keywords FEEDPOS
UNIT A "m"
COMMENT A "position of feed"
.endkeywords
.keywords SUBANGLE
UNIT A "deg"
COMMENT A "angle subtended by the subreflector"
.endkeywords
.keywords LEGWIDTH
UNIT A "m"
COMMENT A "strut width, positive == + struts, negative == x struts"
.endkeywords
.keywords LEGFOOT  
UNIT A "m"
COMMENT A "distance from optic axis of leg foot"
.endkeywords
.keywords LEGAPEX  
UNIT A "m"
COMMENT A "hight of leg intersection"
.endkeywords
.keywords RHOLE  
UNIT A "m"
COMMENT A "radius of central hole"
.endkeywords
.keywords RANT  
UNIT A "m"
COMMENT A "antenna radius"
.endkeywords
.keywords REFFREQ  
UNIT A "GHz"
COMMENT A "mainlobe polynomial reference frequency"
.endkeywords
.keywords TAPERPOLY
COMMENT A "main lobe polynomial expanded about reffreq"
.endkeywords
.keywords NTAPERPOLY
COMMENT A "number of terms in polynomial"
.endkeywords
.keywords ASTIGM_0
COMMENT A "antenna astigmatism: the coefficient of the Zernicke Polynomial Z6 a.k.a. 0-90"
.endkeywords
.keywords ASTIGM_45
COMMENT A "antenna astigmatism: the coefficient of the Zernicke Polynomial Z5 a.k.a. 45-135"
.endkeywords
#
BAND     NAME      MINFREQ MAXFREQ SUB_H   FEEDPOS                          SUBANGLE LEGWIDTH  LEGFOOT  LEGAPEX  RHOLE  RANT  REFFREQ  TAPERPOLY                NTAPERPOLY ASTIGM_0 ASTIGM_45 
A        A         D       D       D       D3                               D        D         D        D        D      D     D        D5                       I          D        D
#
# ------------ END OF TABLE FORMAT SECTION --------------------------------------------------------------------------------------------------------------------------------------------------------
#
"ALMA_1" "ALMA7m" 31.3    45.0  3.742   0.0    0.0   -1.377              7.16     0.09      2.51     3.05     0.375  3.5   31.3     4.5 0.0 0.0 0.0 0.0      1          0.       0.
#
"ALMA_2" "ALMA7m" 67.0    90.0  3.742   0.0    0.0   -1.377              7.16     0.09      2.51     3.05     0.375  3.5   67.0     4.5 0.0 0.0 0.0 0.0      1          0.       0.
#
"ALMA_3" "ALMA7m" 84.0   116.0  3.742   0.0    0.0   -1.377              7.16     0.09      2.51     3.05     0.375  3.5   84.0     4.5 0.0 0.0 0.0 0.0      1          0.       0.
#
"ALMA_4" "ALMA7m" 125.0  163.0  3.742   0.0    0.0   -1.377              7.16     0.09      2.51     3.05     0.375  3.5   125.0    4.5 0.0 0.0 0.0 0.0      1          0.       0.
#
"ALMA_5" "ALMA7m" 163.0  211.0  3.742   0.0    0.0   -1.377              7.16     0.09      2.51     3.05     0.375  3.5   163.0    4.5 0.0 0.0 0.0 0.0      1          0.       0.
#
"ALMA_6" "ALMA7m" 211.0  275.0  3.742   0.0    0.0   -1.377              7.16     0.09      2.51     3.05     0.375  3.5   211.0    4.5 0.0 0.0 0.0 0.0      1          0.       0.
#
"ALMA_7" "ALMA7m" 275.0  373.0  3.742   0.0    0.0   -1.377              7.16     0.09      2.51     3.05     0.375  3.5   275.0    4.5 0.0 0.0 0.0 0.0      1          0.       0.
#
"ALMA_8" "ALMA7m" 385.0  500.0  3.742   0.0    0.0   -1.377              7.16     0.09      2.51     3.05     0.375  3.5   385.0    4.5 0.0 0.0 0.0 0.0      1          0.       0.
#
"ALMA_9" "ALMA7m" 602.0  720.0  3.742   0.0    0.0   -1.377              7.16     0.09      2.51     3.05     0.375  3.5   602.0    4.5 0.0 0.0 0.0 0.0      1          0.       0.
#
"ALMA_10" "ALMA7m" 787.0 950.0  3.742   0.0    0.0   -1.377              7.16     0.09      2.51     3.05     0.375  3.5   787.0    4.5 0.0 0.0 0.0 0.0      1          0.       0.
